This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1184 strings with 9278 characters,
and the built_in function-call counts, 29254 in all, are:
= -- 1017
> -- 971
< -- 274
+ -- 218
- -- 326
* -- 1699
:= -- 1884
add.period$ -- 0
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 34
cite$ -- 22
duplicate$ -- 3354
empty$ -- 3335
format.name$ -- 558
if$ -- 6744
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 223
num.names$ -- 481
pop$ -- 3601
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 1848
stack$ -- 0
substring$ -- 277
swap$ -- 954
text.length$ -- 289
text.prefix$ -- 11
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 210
