\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema general del sistema.\relax }}{4}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\'o}dulo de aislamiento opto-acoplador de 1 bit\relax }}{6}{figure.caption.40}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'o}dulo para la detecci\IeC {\'o}n de sonido\relax }}{6}{figure.caption.42}
\contentsline {figure}{\numberline {2.4}{\ignorespaces La EDU-CIAA posee un microcontrolador LPC4337 (dual core ARM Cortex-M4 y Cortex-M0).\relax }}{7}{figure.caption.44}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ESP8266 (ESP-01) 2.4GHz M\IeC {\'o}dulo Inal\IeC {\'a}mbrico.\relax }}{7}{figure.caption.47}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito amplificador basado en el amplificador operacional LM386.\relax }}{8}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de capas para el \textit {firmware}.\relax }}{9}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
