This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1189 strings with 9410 characters,
and the built_in function-call counts, 31842 in all, are:
= -- 1108
> -- 1060
< -- 298
+ -- 235
- -- 354
* -- 1850
:= -- 2036
add.period$ -- 0
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 3660
empty$ -- 3632
format.name$ -- 612
if$ -- 7345
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 241
num.names$ -- 528
pop$ -- 3926
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 2014
stack$ -- 0
substring$ -- 291
swap$ -- 1039
text.length$ -- 313
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 227
