\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.8}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.9}
\contentsline {section}{\numberline {1.3}Alcance}{2}{section.10}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Funcionamiento de los semaforos}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Secuencia}{3}{subsection.13}
\contentsline {section}{\numberline {2.2}Esquema general del sistema}{4}{section.14}
\contentsline {section}{\numberline {2.3}Requerimientos}{4}{section.15}
\contentsline {section}{\numberline {2.4}Tecnologias de comunicacion}{4}{section.16}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{5}{chapter.17}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del software}{5}{section.18}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{7}{chapter.48}
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{7}{section.49}
\contentsline {chapter}{\numberline {5}Conclusiones}{9}{chapter.50}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{9}{section.51}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{9}{section.52}
