\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.8}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.9}
\contentsline {section}{\numberline {1.3}Alcance}{2}{section.10}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Funcionamiento de los semaforos}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Secuencia}{4}{subsection.13}
\contentsline {section}{\numberline {2.2}Esquema general del sistema}{4}{section.14}
\contentsline {section}{\numberline {2.3}Requerimientos}{4}{section.18}
\contentsline {section}{\numberline {2.4}Propuesta de implementaci\IeC {\'o}n}{5}{section.37}
\contentsline {subsection}{\numberline {2.4.1}Entradas}{6}{subsection.38}
\contentsline {subsubsection}{Detecci\IeC {\'o}n de tension}{6}{section*.39}
\contentsline {subsubsection}{Detecci\IeC {\'o}n de ruido ambiente}{6}{section*.41}
\contentsline {subsection}{\numberline {2.4.2}Plataforma de desarrollo}{6}{subsection.43}
\contentsline {subsection}{\numberline {2.4.3}Salidas}{7}{subsection.45}
\contentsline {subsubsection}{Modulo wifi}{7}{section*.46}
\contentsline {subsubsection}{Modulo generador de sonido}{7}{section*.48}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{9}{chapter.50}
\contentsline {section}{\numberline {3.1}Arquitectura}{9}{section.51}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{11}{chapter.53}
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{11}{section.54}
\contentsline {chapter}{\numberline {5}Conclusiones}{13}{chapter.55}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{13}{section.56}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{13}{section.57}
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{appendix*.58}
