\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.8}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.9}
\contentsline {section}{\numberline {1.3}Alcance}{2}{section.10}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Funcionamiento de los semaforos}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Secuencia}{4}{subsection.13}
\contentsline {section}{\numberline {2.2}Esquema general del sistema}{4}{section.14}
\contentsline {section}{\numberline {2.3}Requerimientos}{4}{section.18}
\contentsline {section}{\numberline {2.4}Propuesta de implementaci\IeC {\'o}n}{5}{section.37}
\contentsline {subsection}{\numberline {2.4.1}Entradas}{6}{subsection.38}
\contentsline {subsubsection}{Detecci\IeC {\'o}n de tension}{6}{section*.39}
\contentsline {subsubsection}{Detecci\IeC {\'o}n de ruido ambiente}{6}{section*.41}
\contentsline {subsection}{\numberline {2.4.2}Plataforma de desarrollo}{6}{subsection.43}
\contentsline {subsection}{\numberline {2.4.3}Salidas}{7}{subsection.45}
\contentsline {subsubsection}{Modulo wifi}{7}{section*.46}
\contentsline {subsubsection}{Modulo generador de sonido}{7}{section*.48}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{9}{chapter.50}
\contentsline {section}{\numberline {3.1}Hardware}{9}{section.51}
\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{9}{subsection.52}
\contentsline {subsection}{\numberline {3.1.2}Control de volumen}{10}{subsection.54}
\contentsline {subsection}{\numberline {3.1.3}Dispositivos de comunicaci\IeC {\'o}n}{11}{subsection.56}
\contentsline {section}{\numberline {3.2}Firmware}{11}{section.58}
\contentsline {subsection}{\numberline {3.2.1}Arquitectura}{11}{subsection.59}
\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o del firmware}{12}{subsection.61}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{13}{section*.63}
\contentsline {subsubsection}{Aprendizaje}{14}{section*.75}
\contentsline {subsubsection}{Corriendo}{15}{section*.77}
\contentsline {section}{\numberline {3.3}Principio de funcionamiento}{16}{section.80}
\contentsline {section}{\numberline {3.4}Aplicacion android}{17}{section.93}
\contentsline {section}{\numberline {3.5}Poncho}{17}{section.96}
\contentsline {section}{\numberline {3.6}Gabinete}{18}{section.97}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{19}{chapter.98}
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{19}{section.99}
\contentsline {chapter}{\numberline {5}Conclusiones}{21}{chapter.100}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{21}{section.101}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{21}{section.102}
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{appendix*.103}
