\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{9}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Diseño e Implementación}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{9}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Arquitectura}{9}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama general del hardware.\relax }}{9}{figure.caption.53}}
\newlabel{fig:diagramaGeneralHardware}{{3.1}{9}{Diagrama general del hardware.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control de volumen}{10}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conexionado de los modulos. A la derecha las entradas y salidas analogicas de la EDU-CIAA y a la izquierda los pines de conexion para la entrada del modulo de microfono (arriba) y la salida hacia el modulo de amplificacion de sonido (abajo)\relax }}{10}{figure.caption.55}}
\newlabel{fig:controlVolumen}{{3.2}{10}{Conexionado de los modulos. A la derecha las entradas y salidas analogicas de la EDU-CIAA y a la izquierda los pines de conexion para la entrada del modulo de microfono (arriba) y la salida hacia el modulo de amplificacion de sonido (abajo)\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dispositivos de comunicaci\IeC {\'o}n}{11}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura de capas para el \textit  {firmware}.\relax }}{11}{figure.caption.57}}
\newlabel{fig:conexionESP}{{3.3}{11}{Estructura de capas para el \textit {firmware}.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Firmware}{11}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquitectura}{11}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de capas para el \textit  {firmware}.\relax }}{12}{figure.caption.60}}
\newlabel{fig:arquitecturaFirmwareGeneralSistema}{{3.4}{12}{Estructura de capas para el \textit {firmware}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dise\IeC {\~n}o del firmware}{12}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Maquina de estado finito del sistema.\relax }}{13}{figure.caption.62}}
\newlabel{fig:maquinaEstadoFinitoSoniforo}{{3.5}{13}{Maquina de estado finito del sistema.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{13}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje}{14}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Maquina de estado finito del sistema.\relax }}{15}{figure.caption.76}}
\newlabel{fig:digramaGraficoCambioSemaforo}{{3.6}{15}{Maquina de estado finito del sistema.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corriendo}{15}{section*.77}}
\newlabel{eq:calculoTiempoAmarillo}{{3.1}{15}{Corriendo}{equation.78}{}}
\newlabel{eq:calculoTiempoRojo}{{3.2}{15}{Corriendo}{equation.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principio de funcionamiento}{16}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama general de funcionamiento.\relax }}{16}{figure.caption.81}}
\newlabel{fig:generalWorkFlow}{{3.7}{16}{Diagrama general de funcionamiento.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aplicacion android}{17}{section.93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces caption corto}}{17}{table.caption.94}}
\newlabel{tab:vibraciones}{{3.1}{17}{caption corto}{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Poncho}{17}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interface grafica de la aplicacion android desarrollada\relax }}{18}{figure.caption.95}}
\newlabel{fig:androidApplication}{{3.8}{18}{Interface grafica de la aplicacion android desarrollada\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gabinete}{18}{section.97}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
