\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Introducción Específica}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funcionamiento de los semaforos}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Secuencia}{4}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esquema general del sistema}{4}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema general del sistema.\relax }}{4}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramaGeneral}{{2.1}{4}{Esquema general del sistema.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requerimientos}{4}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propuesta de implementaci\IeC {\'o}n}{5}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entradas}{6}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\IeC {\'o}n de tension}{6}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\'o}dulo de aislamiento opto-acoplador de 1 bit\relax }}{6}{figure.caption.40}}
\newlabel{fig:moduloOptoacoplador}{{2.2}{6}{Módulo de aislamiento opto-acoplador de 1 bit\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\IeC {\'o}n de ruido ambiente}{6}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'o}dulo para la detecci\IeC {\'o}n de sonido\relax }}{6}{figure.caption.42}}
\newlabel{fig:detectorSonido}{{2.3}{6}{Módulo para la detección de sonido\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Plataforma de desarrollo}{6}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La EDU-CIAA posee un microcontrolador LPC4337 (dual core ARM Cortex-M4 y Cortex-M0).\relax }}{7}{figure.caption.44}}
\newlabel{fig:eduCiaaNxp}{{2.4}{7}{La EDU-CIAA posee un microcontrolador LPC4337 (dual core ARM Cortex-M4 y Cortex-M0).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Salidas}{7}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo wifi}{7}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ESP8266 (ESP-01) 2.4GHz M\IeC {\'o}dulo Inal\IeC {\'a}mbrico.\relax }}{7}{figure.caption.47}}
\newlabel{fig:esp01}{{2.5}{7}{ESP8266 (ESP-01) 2.4GHz Módulo Inalámbrico.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo generador de sonido}{7}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito amplificador basado en el amplificador operacional LM386.\relax }}{8}{figure.caption.49}}
\newlabel{fig:amplificadorLM386}{{2.6}{8}{Circuito amplificador basado en el amplificador operacional LM386.\relax }{figure.caption.49}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
